#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#BuildKonfig
buildkonfig.flavor=dev

#AGP
compileSdkVersion=34
minSdkVersion=30
targetSdkVersion=34
applicationId=com.uwaisalqadri.mangaku.android